MONGODB_URI="mongodb+srv://mycluster.qbkb8.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster"
MONGODB_USER="gomycode"
MONGODB_PASSWORD="qWcft9Jc4t6R7uLD"
MONGODB_DB_NAME="mini-e-commerce"
PORT="8989"
NODE_ENV="development"
AUTH_SECRET="Va7rAuVIYpt5qOi2Y0NYSKVMklhTbtZBO/L10XfD72o=" # Added by `npx auth secret`. Read more: https://cli.authjs.dev